<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-JF-Hpo">
                                <rect key="frame" x="106" y="258" width="238" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="K5L-0a-9UZ"/>
                                    <constraint firstAttribute="height" constant="30" id="s9o-Pr-tJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goG-38-hjV">
                                <rect key="frame" x="106" y="181" width="238" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="ht5-ao-Ua3"/>
                                    <constraint firstAttribute="height" constant="30" id="wzk-Wi-dJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-Jz-M4O">
                                <rect key="frame" x="71" y="329" width="55" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.18823529410000001" green="0.36470588240000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchDown" id="o8q-hR-wXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-VR-Md4">
                                <rect key="frame" x="220" y="329" width="64" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.18823529410000001" green="0.36470588240000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchDown" id="RQd-Ui-5eB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-6w-Eop">
                                <rect key="frame" x="14" y="185" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram-Banner" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-e3-iUT">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram-1" translatesAutoresizingMaskIntoConstraints="NO" id="C99-2p-YjT">
                                <rect key="frame" x="0.0" y="39" width="210" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4L2-aM-LEt"/>
                                    <constraint firstAttribute="width" constant="210" id="CuQ-iF-rrx"/>
                                    <constraint firstAttribute="height" constant="88" id="oFw-Mu-PKI"/>
                                    <constraint firstAttribute="width" constant="307" id="sMq-4J-TvV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4L2-aM-LEt"/>
                                        <exclude reference="sMq-4J-TvV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-jX-GKV">
                                <rect key="frame" x="14" y="262" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C99-2p-YjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="0L8-gV-HdP"/>
                            <constraint firstItem="goG-38-hjV" firstAttribute="centerY" secondItem="dyi-6w-Eop" secondAttribute="centerY" id="1IL-M3-kss"/>
                            <constraint firstAttribute="trailing" secondItem="C99-2p-YjT" secondAttribute="trailing" constant="165" id="2gD-UU-GCK"/>
                            <constraint firstAttribute="trailing" secondItem="C99-2p-YjT" secondAttribute="trailing" constant="118" id="3WK-P8-fUQ"/>
                            <constraint firstItem="jfv-JF-Hpo" firstAttribute="centerY" secondItem="Qs4-jX-GKV" secondAttribute="centerY" id="59Z-sx-l07"/>
                            <constraint firstItem="jfv-JF-Hpo" firstAttribute="leading" secondItem="Qs4-jX-GKV" secondAttribute="trailing" constant="13" id="78w-7T-tsO"/>
                            <constraint firstItem="vyJ-e3-iUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7W1-XP-rbO"/>
                            <constraint firstItem="goG-38-hjV" firstAttribute="top" secondItem="vyJ-e3-iUT" secondAttribute="bottom" constant="41" id="C6E-M9-vRr"/>
                            <constraint firstItem="9rr-Jz-M4O" firstAttribute="top" secondItem="Qs4-jX-GKV" secondAttribute="bottom" constant="46" id="CCA-Av-GB3"/>
                            <constraint firstItem="l5n-VR-Md4" firstAttribute="leading" secondItem="9rr-Jz-M4O" secondAttribute="trailing" constant="94" id="D4i-ad-110"/>
                            <constraint firstItem="l5n-VR-Md4" firstAttribute="top" secondItem="jfv-JF-Hpo" secondAttribute="bottom" constant="41" id="G5A-3X-3pQ"/>
                            <constraint firstItem="dyi-6w-Eop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="KVD-dd-vgT"/>
                            <constraint firstItem="Qs4-jX-GKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="PhM-k1-HKE"/>
                            <constraint firstItem="goG-38-hjV" firstAttribute="top" secondItem="C99-2p-YjT" secondAttribute="bottom" constant="54" id="UkE-5V-MTZ"/>
                            <constraint firstItem="Qs4-jX-GKV" firstAttribute="top" secondItem="dyi-6w-Eop" secondAttribute="bottom" constant="56" id="Z2g-bb-b33"/>
                            <constraint firstItem="goG-38-hjV" firstAttribute="top" secondItem="C99-2p-YjT" secondAttribute="bottom" constant="29" id="aRl-NE-2jC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rr-Jz-M4O" secondAttribute="bottom" constant="304" id="bD4-bH-kYK"/>
                            <constraint firstItem="C99-2p-YjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="eaJ-w0-QJ0"/>
                            <constraint firstItem="9rr-Jz-M4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="fIL-yE-Kup"/>
                            <constraint firstItem="9rr-Jz-M4O" firstAttribute="top" secondItem="jfv-JF-Hpo" secondAttribute="bottom" constant="41" id="lYB-Hy-C8b"/>
                            <constraint firstItem="l5n-VR-Md4" firstAttribute="centerY" secondItem="9rr-Jz-M4O" secondAttribute="centerY" id="mXJ-en-8qx"/>
                            <constraint firstItem="vyJ-e3-iUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nes-Lb-jEg"/>
                            <constraint firstItem="C99-2p-YjT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="spW-R3-vic"/>
                            <constraint firstItem="goG-38-hjV" firstAttribute="leading" secondItem="dyi-6w-Eop" secondAttribute="trailing" constant="8" id="vOY-bO-y90"/>
                            <constraint firstItem="C99-2p-YjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQS-oO-jEc"/>
                            <constraint firstAttribute="trailing" secondItem="vyJ-e3-iUT" secondAttribute="trailing" id="wRc-xv-sZO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0L8-gV-HdP"/>
                                <exclude reference="3WK-P8-fUQ"/>
                                <exclude reference="spW-R3-vic"/>
                                <exclude reference="aRl-NE-2jC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="jfv-JF-Hpo" id="CZx-fW-Fyv"/>
                        <outlet property="userNameTextField" destination="goG-38-hjV" id="dD0-Ia-eVd"/>
                        <segue destination="dDP-fv-mcB" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="ief-s4-UGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="210.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NhU-pq-LNU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0DO-35-mJD" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLG-mP-Who"/>
                        <viewControllerLayoutGuide type="bottom" id="KrL-qq-JUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNh-lx-5qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="427" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-Nt-yWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeImageCell" rowHeight="427" id="Ai0-g3-7if" customClass="HomeImageCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ai0-g3-7if" id="o3s-s6-rja">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="426.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-2S-40f">
                                                    <rect key="frame" x="14" y="51" width="334" height="288"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="Lqk-mo-4ga"/>
                                                        <constraint firstAttribute="height" constant="288" id="wme-3v-U0x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vua-9f-Z4f">
                                                    <rect key="frame" x="16" y="357" width="326" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VLe-KJ-ty4"/>
                                                        <constraint firstAttribute="width" constant="326" id="tPG-uR-YFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efN-HM-wkM">
                                                    <rect key="frame" x="15" y="23" width="76" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cnM-2S-40f" firstAttribute="leading" secondItem="o3s-s6-rja" secondAttribute="leading" constant="14" id="1HS-8f-EwL"/>
                                                <constraint firstItem="efN-HM-wkM" firstAttribute="leading" secondItem="o3s-s6-rja" secondAttribute="leading" constant="15" id="1kd-Tl-Dm1"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="efN-HM-wkM" secondAttribute="trailing" constant="284" id="2gK-OK-UpN"/>
                                                <constraint firstAttribute="trailing" secondItem="vua-9f-Z4f" secondAttribute="trailing" id="Al0-8y-ZQe"/>
                                                <constraint firstItem="cnM-2S-40f" firstAttribute="top" secondItem="efN-HM-wkM" secondAttribute="bottom" constant="7.5" id="Aru-0e-Jhr"/>
                                                <constraint firstItem="vua-9f-Z4f" firstAttribute="top" secondItem="cnM-2S-40f" secondAttribute="bottom" constant="17" id="XRX-ME-2sI"/>
                                                <constraint firstItem="efN-HM-wkM" firstAttribute="top" secondItem="o3s-s6-rja" secondAttribute="top" constant="23" id="cly-SH-gk9"/>
                                                <constraint firstItem="vua-9f-Z4f" firstAttribute="leading" secondItem="o3s-s6-rja" secondAttribute="leading" constant="16" id="d1F-Ud-WbY"/>
                                                <constraint firstAttribute="trailing" secondItem="cnM-2S-40f" secondAttribute="trailing" constant="-6" id="t3e-jp-GgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="titleLabel" destination="vua-9f-Z4f" id="hKJ-dN-6nn"/>
                                            <outlet property="userImageView" destination="cnM-2S-40f" id="NkX-UB-xWq"/>
                                            <outlet property="usernameLabel" destination="efN-HM-wkM" id="nbb-dh-j7E"/>
                                            <segue destination="0ns-IW-WPV" kind="push" identifier="detailSegue" id="p6y-nY-YNS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dC4-Nt-yWW" firstAttribute="leading" secondItem="lNh-lx-5qL" secondAttribute="leading" id="38q-fy-Zl4"/>
                            <constraint firstItem="dC4-Nt-yWW" firstAttribute="top" secondItem="lNh-lx-5qL" secondAttribute="top" id="4K7-yL-UHT"/>
                            <constraint firstItem="KrL-qq-JUT" firstAttribute="top" secondItem="dC4-Nt-yWW" secondAttribute="bottom" id="PsB-h1-2p4"/>
                            <constraint firstAttribute="trailing" secondItem="dC4-Nt-yWW" secondAttribute="trailing" id="quE-N8-fLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBD-Oi-dM8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kh3-0i-RYD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KLi-Qs-TJQ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="0DO-35-mJD" eventType="touchDown" id="9kk-E2-LrJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="instagram" id="trw-ad-Enl">
                            <connections>
                                <segue destination="o15-bH-AXE" kind="push" id="qvG-KN-BRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="dC4-Nt-yWW" id="UZt-Uj-ora"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-ac-slu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5" y="-149.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Aiq-7w-Vjg">
            <objects>
                <viewController id="0ns-IW-WPV" customClass="DetailViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2s-Em-4dP"/>
                        <viewControllerLayoutGuide type="bottom" id="jDu-tO-cEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOz-lP-doV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-iv-pm8">
                                <rect key="frame" x="0.0" y="150" width="375" height="282"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Jtc-Ij-eAT"/>
                                    <constraint firstAttribute="height" constant="282" id="OIP-pz-7kG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82d-Mu-UXd">
                                <rect key="frame" x="20" y="116" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-So-EuG">
                                <rect key="frame" x="20" y="467" width="335" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cm-iv-pm8" firstAttribute="leading" secondItem="XOz-lP-doV" secondAttribute="leading" id="29D-of-uFa"/>
                            <constraint firstAttribute="trailing" secondItem="3cm-iv-pm8" secondAttribute="trailing" id="5Tq-1y-1yu"/>
                            <constraint firstAttribute="trailing" secondItem="1x3-So-EuG" secondAttribute="trailing" constant="20" id="HRc-I4-6Tb"/>
                            <constraint firstItem="82d-Mu-UXd" firstAttribute="leading" secondItem="XOz-lP-doV" secondAttribute="leading" constant="20" id="JrR-lD-1wQ"/>
                            <constraint firstAttribute="trailing" secondItem="82d-Mu-UXd" secondAttribute="trailing" constant="273" id="LOF-Q9-tLr"/>
                            <constraint firstItem="1x3-So-EuG" firstAttribute="leading" secondItem="XOz-lP-doV" secondAttribute="leading" constant="20" id="PZn-pL-S1h"/>
                            <constraint firstItem="82d-Mu-UXd" firstAttribute="top" secondItem="B2s-Em-4dP" secondAttribute="bottom" constant="52" id="XfG-dH-3tq"/>
                            <constraint firstItem="1x3-So-EuG" firstAttribute="top" secondItem="3cm-iv-pm8" secondAttribute="bottom" constant="35" id="gyJ-Rj-Fxi"/>
                            <constraint firstItem="3cm-iv-pm8" firstAttribute="top" secondItem="82d-Mu-UXd" secondAttribute="bottom" constant="13" id="hXr-b0-TSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAa-ee-2n4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLabel" destination="1x3-So-EuG" id="IdF-2d-gwI"/>
                        <outlet property="userImageView" destination="3cm-iv-pm8" id="aML-8n-Ll8"/>
                        <outlet property="usernameLabel" destination="82d-Mu-UXd" id="zwH-F2-aDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvc-BC-PJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="-149.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="O8o-De-oej">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="o15-bH-AXE" customClass="PhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTL-ZM-noH"/>
                        <viewControllerLayoutGuide type="bottom" id="lSU-BN-pCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SvI-PV-0Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select your image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-Ln-h2O">
                                <rect key="frame" x="93" y="336" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VHT-YP-uIO"/>
                                    <constraint firstAttribute="width" constant="190" id="zoQ-wT-kbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-I4-Fkr">
                                <rect key="frame" x="137" y="230" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ftb-47-rPp"/>
                                    <constraint firstAttribute="width" constant="100" id="Fzq-NY-UW3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-iO-hMV">
                                <rect key="frame" x="14" y="139" width="346" height="282"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Tc7-vI-Edf"/>
                                    <constraint firstAttribute="height" constant="282" id="ma5-yW-8yM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-zi-HQK">
                                <rect key="frame" x="14" y="460" width="346" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9aI-vD-AcW"/>
                                    <constraint firstAttribute="width" constant="346" id="BWa-J7-Sza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-to-9Bf">
                                <rect key="frame" x="160" y="543" width="55" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.18823529410000001" green="0.36470588240000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpload:" destination="o15-bH-AXE" eventType="touchDown" id="Xau-iw-Mze"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Goz-zi-HQK" secondAttribute="trailing" constant="15" id="2vl-k2-0Vo"/>
                            <constraint firstAttribute="trailing" secondItem="LvT-Ln-h2O" secondAttribute="trailing" constant="92" id="4h8-r8-lPe"/>
                            <constraint firstItem="Goz-zi-HQK" firstAttribute="top" secondItem="jgw-iO-hMV" secondAttribute="bottom" constant="39" id="A3r-WU-GgP"/>
                            <constraint firstItem="Goz-zi-HQK" firstAttribute="leading" secondItem="SvI-PV-0Ez" secondAttribute="leading" constant="14" id="FRm-AZ-I4l"/>
                            <constraint firstItem="ZS1-I4-Fkr" firstAttribute="leading" secondItem="SvI-PV-0Ez" secondAttribute="leading" constant="137" id="GUf-tn-meZ"/>
                            <constraint firstItem="jgw-iO-hMV" firstAttribute="top" secondItem="QTL-ZM-noH" secondAttribute="bottom" constant="75" id="WlZ-kG-pzX"/>
                            <constraint firstAttribute="trailing" secondItem="ZS1-I4-Fkr" secondAttribute="trailing" constant="138" id="XvH-H6-407"/>
                            <constraint firstItem="LvT-Ln-h2O" firstAttribute="top" secondItem="ZS1-I4-Fkr" secondAttribute="bottom" constant="6" id="ao9-O3-v1f"/>
                            <constraint firstAttribute="trailing" secondItem="jgw-iO-hMV" secondAttribute="trailing" constant="15" id="av1-h0-R4P"/>
                            <constraint firstItem="jgw-iO-hMV" firstAttribute="leading" secondItem="SvI-PV-0Ez" secondAttribute="leading" constant="14" id="ayr-6N-HlO"/>
                            <constraint firstItem="LvT-Ln-h2O" firstAttribute="top" secondItem="ZS1-I4-Fkr" secondAttribute="bottom" constant="6" id="iqe-zK-9pR"/>
                            <constraint firstItem="ZS1-I4-Fkr" firstAttribute="top" secondItem="QTL-ZM-noH" secondAttribute="bottom" constant="166" id="vWX-AR-8DR"/>
                            <constraint firstItem="LvT-Ln-h2O" firstAttribute="leading" secondItem="SvI-PV-0Ez" secondAttribute="leading" constant="93" id="zMp-55-Zdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3O-It-8zd">
                        <barButtonItem key="leftBarButtonItem" title="Camera Roll" id="gjP-E0-eGh">
                            <connections>
                                <action selector="onCameraRollTap:" destination="o15-bH-AXE" id="czZ-dg-qMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Capture" id="G5q-bm-uC3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionTextField" destination="Goz-zi-HQK" id="avF-lh-z00"/>
                        <outlet property="selectedImageView" destination="jgw-iO-hMV" id="HoB-op-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcy-Qf-LLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5" y="613.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5aO-xI-wqX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="J6h-7R-HGP" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fn2-zy-Doo"/>
                        <viewControllerLayoutGuide type="bottom" id="1GR-rT-COb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2I-cb-tew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVq-x7-JcY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7lb-Vg-O0l"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DFY-qf-Ael"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP7-RW-Of7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5" y="1463.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I07-82-W20">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dDP-fv-mcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDL-bp-HRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.36470588235294116" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DO-35-mJD" kind="relationship" relationship="rootViewController" id="SEd-px-03W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-iy-lOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="-149.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfe-Pc-d4K">
            <objects>
                <navigationController storyboardIdentifier="PhotoViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BGi-1T-yFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsT-yV-F9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.36470588240000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o15-bH-AXE" kind="relationship" relationship="rootViewController" id="mxJ-jE-PZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbk-UK-kOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="613.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz7-B6-24N">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Jua-Ks-Fn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzE-2Y-O8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.36470588240000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6h-7R-HGP" kind="relationship" relationship="rootViewController" id="hIK-CU-Sl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p98-63-Vqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1463.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-1" width="264" height="98"/>
        <image name="Instagram-Banner" width="365" height="104"/>
        <image name="instagram" width="25" height="25"/>
        <image name="upload_place_holder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qvG-KN-BRf"/>
    </inferredMetricsTieBreakers>
</document>
